src/main/resources/nalog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://paket/nalog" xmlns:nzp="http://paket/nalog" xmlns:xsT="http://paket/tipovi">
        <xs:import namespace="http://paket/tipovi"
		schemaLocation="tipovi.xsd" />
    <xs:element name="getNalogRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nalog" type="nzp:nalog" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getNalogResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nalog" type="nzp:nalog" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="nalog">
        <xs:sequence>
            <xs:element name="idPoruke" type="xsT:slovo50" />
            <xs:element name="duznik" type="xsT:slovo255" />
            <xs:element name="svrhaPlacanja" type="xsT:slovo255" />
            <xs:element name="primalac" type="xsT:slovo255" />
            <xs:element name="datumNaloga" type="xs:date" />
            <xs:element name="datumValute" type="xs:date" />
            <xs:element name="racunDuznika" type="xsT:slovo18" />
            <xs:element name="modelZaduzenja" type="xsT:broj2" />
            <xs:element name="pozivNaBrojZaduzenja" type="xsT:slovo20" />
            <xs:element name="racunPrimaoca" type="xsT:slovo18" />
            <xs:element name="modelOdobrenja" type="xsT:broj2" />
            <xs:element name="pozivNaBrojOdobrenja" type="xsT:slovo20" />
            <xs:element name="iznos" type="xsT:decimalni5-2" />
            <xs:element name="oznakaValute" type="xsT:slovo3" />
            <xs:element name="hitno" type="xs:boolean" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>
